<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaPet</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        body {
            background-image: url(https://us.123rf.com/450wm/aleksandrrr/aleksandrrr1409/aleksandrrr140900026/31491441-animales-dom%C3%A9sticos-en-un-fondo-de-hierba-verde.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 1000;
        }

        div {
            text-align: center;
            margin: 10px;
        }
        form{
            margin: auto;
        }
        .columna{
            font-style: italic;
            border-color: black;  
            box-sizing: border-box;  
        }
        
    </style>
</head>

<body>
    <h1>InstaPet</h1>
    <br>
    <center>
        <img src="https://cdn.pixabay.com/photo/2017/04/11/15/55/animals-2222007__340.jpg" alt="Animales">
    </center>
    <h2>Bienvenidos a InstaPet</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid, temporibus quasi dicta ipsam
            deleniti
            deserunt unde nisi fuga quia tenetur ex aut iure nobis alias architecto quam dolorem officiis?</p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci at praesentium aperiam! Tempora
            praesentium perferendis architecto dolores culpa molestiae ullam dolor sit corporis vel quo quidem autem
            exercitationem, qui sed?
        </p>
    </div>
    <div class="columna">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dHN8WqHDklM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Ingrese los datos de su mascota</h3>
        <br>
        <form method="get">
            <p>
                <label>Nombre mascota:</label>
                <input type="text" required="requerido" placeholder="Ingrese nombre de la mascota">
            </p>
            <p>
                <label>Edad de la mascota:</label>
                <input type="number" required="requerido" placeholder="Ingrese Edad de la mascota">
            </p>
            <p>
                <label>Correo:</label>
                <input type="email" required="requerido" placeholder="Ingrese su Correo electr칩nico">
            </p>
            <p>
                <label>Color de la mascota:</label>
                <input type="color" required="requerido" placeholder="Ingrese el color">
            </p>
            <p>
                <label>Contrase침a:</label>
                <input type="password" required="requerido" placeholder="Ingrese su contrase침a">
            </p>
            <p>
                <input type="submit">
            </p>
            <p>
                <label>Comentarios:</label>
                <textarea name="Comentarios" cols="30" rows="5">Dej치nos tus comentarios</textarea>
            </p>
            <br>
            <p>
                <imput type="submit">
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6768.693636823002!2d-73.05377818594967!3d-36.808986274384935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9669b5f68ca8b4a7%3A0x716aa09e2e8c2c55!2sCentro%20veterinario!5e0!3m2!1ses-419!2scl!4v1653343147798!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </form>
    </div>
</body>

</html>